import matplotlib.pyplot as plt

roles = ['Consul', 'Praetor', 'Aedile', 'Quaestor']
min_ages = [46, 39, 36, 30]
mean_ages = [70, 70, 70, 70]
max_ages = [79, 79, 79, 79]

x = range(len(roles))  # the label locations

fig, ax = plt.subplots()

bar_width = 0.25

r1 = [i - bar_width for i in x]
r2 = [i for i in x]
r3 = [i + bar_width for i in x]

ax.bar(r1, min_ages, color='skyblue', width=bar_width, edgecolor='grey', label='Min')
ax.bar(r2, mean_ages, color='green', width=bar_width, edgecolor='grey', label='Mean')
ax.bar(r3, max_ages, color='orange', width=bar_width, edgecolor='grey', label='Max')

ax.set_xlabel('Political Roles')
ax.set_ylabel('Ages')
ax.set_title('Age Distribution for Political Roles')
ax.set_xticks(x)
ax.set_xticklabels(roles)
ax.legend()

plt.xticks(rotation=45)
plt.tight_layout()
plt.show()